# http://web.mit.edu/rhel-doc/4/RH-DOCS/rhel-sag-en-4/s1-secureserver-generatingcsr.html
# https://www.phcomp.co.uk/Tutorials/Web-Technologies/example.cnf.txt
[req]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca
policy             = policy_match
string_mask        = nombstr
prompt             = no

[policy_match]
countryName        = match

[req_distinguished_name]
commonName                  = Krypton
countryName                 = AU
stateOrProvinceName         = NSW
0.organizationName          = Ammanukkaale
emailAddress                = vinasundar.kr@hotmail.com

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names
basicConstraints = critical, CA:false
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth,serverAuth

[alt_names]
DNS.1   = localhost
IP.1   = 192.168.1.104