az-location = {
  default = "West US 2",
  dev     = "West US 2",
  prod    = "Australia East",
  stage   = "Australia East",
  uat     = "West US 2",
  dr      = "South India"
}

az-nsg-sourceip = {
  default = "192.168.1.104",
  dev     = "192.168.1.104",
  prod    = "192.168.1.104",
  stage   = "192.168.1.104",
  uat     = "192.168.1.104",
  dr      = "192.168.1.104"
}

az-vnet-address = {
  default = "10.0.0.0/16",
  dev     = "10.0.0.0/16",
  prod    = "10.0.0.0/16",
  stage   = "10.0.0.0/16",
  uat     = "10.0.0.0/16",
  dr      = "10.0.0.0/16"
}

az-vault-retention = {
  default = "7",
  dev     = "7",
  prod    = "10",
  stage   = "7",
  uat     = "7",
  dr      = "10"
}

az-cosmos-consistency = {
  default = "Eventual",
  dev     = "Eventual",
  prod    = "BoundedStaleness",
  stage   = "BoundedStaleness",
  uat     = "ConsistentPrefix",
  dr      = "Session"
}

az-storage-tier = {
  default = "Standard",
  dev     = "Standard",
  prod    = "Standard",
  stage   = "Standard",
  uat     = "Standard",
  dr      = "Standard"
}

az-storage-replication = {
  default = "LRS",
  dev     = "LRS",
  prod    = "GRS",
  stage   = "GRS",
  uat     = "LRS",
  dr      = "GRS"
}

